<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_devicename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="nordig_uart      "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff10aaf0" />

        <TextView
            android:id="@+id/tv_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="-10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffaa3333" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="22dp"
            android:layout_toLeftOf="@+id/tv_rssi"
            android:text="Rssi:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="39dp"
            android:layout_toRightOf="@+id/tv_devicename"
            android:text="[ad:df:30:40:50:60]"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffaab000" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="fill_parent"
        android:layout_height="334dp"
        android:layout_weight="3.06" >

    </ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" >

            <Button
                android:id="@+id/btn_save"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_add"
                android:text="Save" />

            <Button
                android:id="@+id/btn_deletes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:text="Deletes" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_actionItems"
                android:layout_weight="5"
                android:text="Add" />

            <TextView
                android:id="@+id/tv_actionItems_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_add"
                android:layout_alignBottom="@+id/btn_add"
                android:layout_alignParentLeft="true"
                android:text="Action Items :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_actionItems"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_add"
                android:layout_alignBottom="@+id/btn_add"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/tv_actionItems_label"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>